<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/contour_activity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"


    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/ceciActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ceci_activity"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/slideContinue"
        android:layout_alignStart="@+id/slideContinue" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignTop="@+id/ceciActivity"
        android:layout_toRightOf="@+id/ceciActivity"
        android:layout_toEndOf="@+id/ceciActivity"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/quezakoActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/quezako_activity1"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/ceciActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/quezakoActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/quezako_activity2"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/quezakoActivity1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/slideContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/slide_continue"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_below="@+id/quezakoActivity2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp" />

</RelativeLayout>
